{
  "framework": "astro",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/legal", "destination": "/legal/terms", "permanent": true },
    { "source": "/index", "destination": "/", "permanent": true }
  ]
}
